SECRET_KEY=<your-django-secret-key>

DEBUG=<your-debug-option>

DB_ENGINE=<your-db-engine>
DB_NAME=<your-db-name>

SESSION_COOKIE_AGE=<your-session-cookie-age>

PGHOST=<your-pg-host>
PGDATABASE=<your-pg-database>
PGUSER=<your-pg-user>
PGPASSWORD=<your-pg-password>

